server {
        listen 8586;
        server_name 192.168.0.121;
        lua_code_cache on;
        access_log  /usr/local/openresty/nginx/logs/nodescan/access.log;
	error_log  /usr/local/openresty/nginx/logs/nodescan/error.log;
        location /{
           lua_need_request_body on;
           access_by_lua_file "/usr/local/openresty/nginx/lua/reset_args_access.lua";
           proxy_pass http://192.168.0.121:8545;
        }
}

